<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.33334350585938" minWidth="10.0" prefWidth="88.33333333333333" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="106.00002034505208" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.33331298828125" minWidth="2.0" prefWidth="59.33333333333334" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="106.33333333333331" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Nơi đi:" GridPane.rowIndex="1" />
      <Label text="Giờ khởi hành:" GridPane.rowIndex="2" />
      <Label text="Nơi đến:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" text="Thêm" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" text="Sửa" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" text="Xóa" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" text="Tìm kiếm" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="QUẢN LÝ CHUYẾN ĐI" textAlignment="CENTER" GridPane.columnSpan="4" GridPane.halignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Label text="Nhân viên:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
   </children>
</GridPane>
