<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="600.0" stylesheets="@../../../styles/fxmlvexe.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Subject" text="BÁN VÉ BUS OU" />
      <HBox prefHeight="42.0" prefWidth="600.0">
         <children>
            <Label styleClass="InputInfo" text="Họ tên: " />
            <TextField promptText="Nhập vào họ tên" />
            <Label text="Chọn tuyến đi: " />
            <ComboBox prefWidth="150.0" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="28.0" prefHeight="36.0" prefWidth="600.0">
         <children>
            <Label styleClass="InputInfo" text="Số điện thoại: " />
            <TextField promptText="Nhập vào số điện thoại" />
            <Label text="Chọn khung giờ khởi hành: " />
            <ComboBox prefWidth="150.0" />
         </children>
      </HBox>
      <HBox prefHeight="45.0" prefWidth="600.0">
         <children>
            <Label styleClass="InputInfo" text="Chọn ngày: " />
            <DatePicker />
         </children>
      </HBox>
      <HBox prefHeight="42.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="103.0" text="Đặt vé " />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" text="Sửa vé" />
            <Button layoutX="62.0" layoutY="10.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="95.0" text="Hủy Vé" />
         </children>
      </HBox>
      <TableView prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
